<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- 顶部导航栏 -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="8dp">

        <!-- 关闭按钮 -->
        <ImageButton
            android:id="@+id/buttonClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@android:color/transparent"
            android:contentDescription="Close"
            android:onClick="onCloseClicked"
            android:src="@drawable/baseline_arrow_back_ios_24" />

        <!-- 支出/收入类型选择 TabLayout -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#FFFFFF"
            app:tabGravity="fill"
            app:tabIndicatorColor="#000000"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#000000"
            app:tabTextColor="#888888">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支出" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收入" />

        </com.google.android.material.tabs.TabLayout>

    </RelativeLayout>


    <!-- 金额输入框 -->
    <EditText
        android:id="@+id/editAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="0.00"
        android:inputType="numberDecimal" />

    <!-- 保存按钮 -->
    <Button
        android:id="@+id/buttonSaveTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editAmount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="保存" />

</RelativeLayout>
